version: '2.3'

# if 'docker-compose run' is used
# do not forget '--service-ports'!

services:
    demo_project:
      image: auroragonzalez/deep-oc-demo_project
      ports:
        - 5000:5000
        - 6006:6006
      entrypoint: ["deepaas-run", "--listen-ip=0.0.0.0"]


    demo_project-gpu:
      image: auroragonzalez/deep-oc-demo_project:gpu
      runtime: nvidia
      ports:
        - 5000:5000
        - 6006:6006
      entrypoint: ["deepaas-run", "--listen-ip=0.0.0.0"]


    demo_project-rclone:
      extends:
        service: demo_project
      volumes:
        - $HOME/.config/rclone:/srv/.rclone
      environment:
        - RCLONE_CONFIG=/srv/.rclone/rclone.conf
